<html style="font-size: 100px;">
<style>
    .im-progress {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .2rem;
    }
    
    .im-progress * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .im-progress .progress-text {
        font-size: .3rem;
        color: #5d5d5d;
    }
    
    .im-progress-box {
        position: relative;
        width: 100%;
        margin: 0 .2rem;
    }
    
    .im-progress-box-runway {
        width: 100%;
        position: absolute;
    }
    
    .im-progress-box-progress {
        position: absolute;
    }
</style>

<body>
    <div id="app">
        <im-progress :progress-width="data1">
            <span class="im-progress-start progress-text" slot="startText">0%</span>
            <span class="im-progress-start progress-text" slot="endText">100%</span>
        </im-progress>

        <im-progress :progress-width="data2" progress-color="#f00" progress-height="20">
            <span class="im-progress-start progress-text" slot="endText">100%</span>
        </im-progress>

        <im-progress :progress-width="data3" color="#39ff39" progress-height="5">
            <span class="im-progress-start progress-text" slot="startText"></span>
        </im-progress>

        <button style="border: none;background-color: #00bfff;color: #FFF;padding: 10px;margin: 10px auto;width: 90%;display: block;" @click="upFile">点击上传</button>

        <im-progress v-show="data4 != 0 && data4 != 100" :progress-width="data4">
            <span class="im-progress-start progress-text" slot="endText">{{data4}}%</span>
        </im-progress>

    </div>

</body>
</html>
<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>

<!-- <template id="progress">

    <div class="im-progress">
        <slot name="startText"></slot>
        <div class="im-progress-box">
            <div class="im-progress-box-runway" :style="runwayStyle"></div>
            <div class="im-progress-box-progress" :style="progressStyle"></div>
        </div>
        <slot name="endText"></slot>
    </div>

</template> -->

<script>
    Vue.component('im-progress', {
        render: function(createElement) {
            return createElement(
                'div', {
                    class: {
                        'im-progress': true
                    },
                    attrs: {
                        id: this._uid
                    }

                }, [
                    this.$slots.startText,
                    createElement('div', {
                        class: {
                            'im-progress-box': true
                        },
                    }, [
                        createElement('div', {
                            class: {
                                'im-progress-box-runway': true
                            },
                            style: {
                                height: this.progressHeight + 'px',
                                backgroundColor: this.color,
                                'border-radius': this.progressHeight + 'px'
                            }
                        }),
                        createElement('div', {
                            class: {
                                'im-progress-box-progress': true
                            },
                            style: {
                                width: this.progressWidth + '%',
                                height: this.progressHeight + 'px',
                                backgroundColor: this.progressColor,
                                'border-radius': this.progressHeight + 'px'
                            }
                        })
                    ]),
                    this.$slots.endText
                ]
            )
        },
        props: {
            progressWidth: {
              type: Number,
              default: 0
            },
            progressHeight: {
              type: Number,
              default: 2
            },
            progressColor: {
              type: String,
              default: '#00bfff'
            },
            color: {
              type: String,
              default: '#5d5d5d'
            },
            startText: {
              type: String,
              default: '0%'
            },
            endText: {
              type: String,
              default: '100%'
            }
        },
        mounted () {
            
        }
    });

    var app = new Vue({
        el: "#app",
        name: 'm-progress',
        data() {
            return {
                data1: 20,
                data2: 20,
                data3: 20,
                data4: 0
            }
        },
        components: {

        },
        created: function() {

        },
        mounted() {
            let time1 = setInterval(() => {
                this.data1++
                if(this.data1 >= 100) {
                    clearInterval(time1)
                }
            }, 20)

            let time2 = setInterval(() => {
                this.data2++
                if(this.data2 >= 80) {
                    clearInterval(time2)
                }
            }, 20)
        },
        methods: {
            upFile () {
                this.data4 = 0;
                let time4 = setInterval(() => {
                    this.data4++
                    if(this.data4 >= 100) {
                        clearInterval(time4)
                    }
                }, 20)
            }
        }
    });
</script>